<!-- https://kuan-wei.github.io/futureStage2/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Future Stage 2</title>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style type="text/css">
        .gItemList_selected button{
          background-color: #337ab7;
          color: #FFF;
        }
        .table>tbody>tr>td{
          vertical-align: middle !important;
        }
          /* Don't print link hrefs */
          @media print {
            a[href]:after {
              content: none
            }
          }
      </style>
      
      <style>
        *{
          font-family:"微軟正黑體";
          font-size: 1em;
        }
        body{
          background-color: #ededed;
        }
        textarea{
          font-size: larger;
          width: 95%;
          resize : none;
          border:1px solid #FFF;
          background-image: url('/project/img/g_textarea.png');
          line-height: 34px;
          padding: 0px 10px;
          margin-bottom: 10px;
          outline:none;
        }
        /* .table > tbody > tr > th, .table > tbody > tr > td {
          vertical-align: middle;
        } */
        .table > thead > tr > th {
          /* vertical-align: middle; */
          text-align: center;
        }
        .table > thead > tr > th > div > input , .table > thead > tr > th > div > select{
          background-color: #ededed !important;
        }
        .table > thead > tr > th > div > input:focus {
          outline: none !important;
        }
        /* .edit_content{

        } */
      </style>
</head>
<body>
    
    <div class="container-fluid  border-bottom container-head" >
      
        <h1 class="m-4">
            <!-- <img class="pe-3" src='../img/CI-1.png' height="60"/> -->
            剪貼簿內容分析<i class="bi bi-airplane"></i>
            <button class="btn btn-primary pull-right" onclick="printClipbordContent()">貼上剪貼簿內容</button> 
        </h1>        
    </div>
    <div class="container-fluid position-relative" >        
        <table class="table table-striped">
            <thead>
              <tr>
                <th>總收益</th>
                <th>總收益_1</th>
                <th>總收益_12_average</th>
                <th>總收益_2</th>
                <th>勝率</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="totalBenefitPrice"></td>
                <td id="totalBenefitPrice_1"></td>
                <td id="totalBenefitPrice_12_average"></td>
                <td id="totalBenefitPrice_2"></td>
                <td id="winRatio"></td>
              </tr>
            </tbody>
        </table>
        <div>
            <canvas id="profitChart"></canvas>
        </div>
        <div>
            <canvas id="winRatioChart"></canvas>
        </div>      
        <div class="table-responsive m-4 rowData">          
            <table class="table caption-top align-middle main-table table-striped" style="white-space: nowrap;">
                <thead>
                <tr>
                    <th>時間</th>
                    <th>價格</th>
                    <th>類型</th>
                    <th>代碼</th>
                    <th>收益</th>
                    <th>收益價格</th>
                    <th>收益價格_1</th>
                    <th>收益價格_12_average</th>
                    <th>收益價格_2</th>
                    <th>總收益</th>
                    <th>總收益_1</th>
                    <th>總收益_12_average</th>
                    <th>總收益_2</th>
                </tr>
                </thead>
                <tbody id="clipboardContent" ></tbody>
            </table>
        </div>
    </div>

    <div class="">
        <div class="w-100 p-3 bg-secondary text-center text-white  bottom-0 container-foot">
        三劍客 © 2024
        </div>
    </div>

    <!-- Your content goes here -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="analysis.js"></script>
    <script type="text/javascript">
      $(function(){          //reference

        window.onresize = () => { resizeWindow() };	
              resizeWindow()
      })
      

      function resizeWindow(){			
        $('.rowData').css("height",( $( this ).height() - $( '.container-head' )[0].offsetHeight - $( '.container-foot' )[0].offsetHeight*2 )+"px")	
      }
      function printClipbordContent(){
        result={}
        i = 0
        filterList2 = { '新買':'A01', '平賣':'A02', '新賣':'A03', '平買':'A04', '強制平倉':'A05' }

        navigator.clipboard.readText()
        .then(text => {
          $analyzeResult = {}
          var dataList = []

          $('#clipboardContent').empty();
          
          $.each( text.split("\n"), function( i,v ){
            if( v.trim() != "" ){    
              row = v.split(" ")  
              dataList.push({
                time: row[0].trim().substring(0, 12),
                price: parseInt(row[1].trim()),
                type: row[2].trim(),
                code: filterList2[ row[2].trim() ]
              })
            }
          })
          
          const { processedData, totalBenefitPrice, totalBenefitPrice_1, totalBenefitPrice_2, totalBenefitPrice_12_average, winRatio } = processData(dataList);
          console.log( processedData )
          processedData.map( (v, i) => {
            $('#clipboardContent').append(`<tr>
              <td>${v.time}</td>
              <td>${v.price}</td>
              <td>${v.type}</td>
              <td>${v.code}</td>
              <td>${v.benefit}</td>
              <td>${v.benefitPrice}</td>
              <td>${v.benefitPrice_1}</td>
              <td>${v.benefitPrice_12_average}</td>
              <td>${v.benefitPrice_2}</td>
              <td>${v.totalBenefitPrice}</td>
              <td>${v.totalBenefitPrice_1}</td>
              <td>${v.totalBenefitPrice_12_average}</td>
              <td>${v.totalBenefitPrice_2}</td>
            </tr>`)
          })
          createCharts(processedData);
          updateSummary(totalBenefitPrice, totalBenefitPrice_1, totalBenefitPrice_2, totalBenefitPrice_12_average, winRatio);
        } )
        .catch(err => {
          console.error('Failed to read clipboard contents: ', err);
        });
      }
    </script>
</body>
</html>